GOPRIVATE=*.yahoo.co.jp,github.com/vdaas/vald,github.com/vdaas/vald/apis,github.com/vdaas/vald-client-go
GONOPROXY=*.yahoo.co.jp,github.com/vdaas/vald,github.com/vdaas/vald/apis,github.com/vdaas/vald-client-go
GONOSUMDB=*.yahoo.co.jp,github.com/vdaas/vald,github.com/vdaas/vald/apis,github.com/vdaas/vald-client-go
GOPATH=/home/kpango/go
GOPROXY=https://proxy.golang.org,direct
GOSUMDB=sum.golang.org
GOTOOLCHAIN=auto
CC=/usr/bin/clang
CXX=/usr/bin/clang++
CGO_ENABLED=1
CGO_CFLAGS=-g -Ofast -march=native
CGO_CPPFLAGS=-g -Ofast -march=native
CGO_CXXFLAGS=-g -Ofast -march=native
CGO_FFLAGS=-g -Ofast -march=native
CGO_LDFLAGS=-g -Ofast -march=native
